bin.includes = fragment.xml,\
               META-INF/,\
               about.html,\
               org/**/*.properties,\
               plugin_??_??.properties
jars.compile.order = 
src.includes = about.html
customBuildCallbacks=customBuildCallbacks.xml